# gold_bean

./: build.gradle
PhotoPicker/: build.gradle
app/: build.gradle  gold_bean.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianmi/goldbean/: BaseActivity.java  Config.java  GoldApplication.java  MainActivity.java
app/src/main/java/com/tianmi/goldbean/Utils/: ActivityUtil.java  CashDialog.java  DampingInterpolator.java  DataUtil.java  GlideRoundTransform.java  HeaderGridView.java  ImageVerifyDialog.java  ImmersedStatusbarUtils.java  MyDialog.java  QRCodeUtil.java  RechargeDialog.java  SpecialProgressBarView.java  UpdateDialog.java  UpdateDialog1.java  UpdateManager.java  Utils.java  WXPayUtils.java
app/src/main/java/com/tianmi/goldbean/adapter/: CommentAdapter.java  ConductRecyclerAdapter.java  FragmentAccountAdapter.java  FragmentMerchantWaterAdapter.java  FriendInfoCheckAdapter.java  MainListAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  ManagerCashListAdapter.java  ManagerVerifyAdapter.java  MemberUpDisagreeAdapter.java  MemberUpInfoAdapter.java  QuestionAdapter.java  RoomPagerAdapter.java
app/src/main/res/drawable/: selector_red_button.xml  shape_background_1.xml  shape_background_white_2.xml  shape_button_press.xml  shape_dot.xml  shape_dot_1.xml  shape_edit_background.xml  shape_gradient.xml  shape_loading.xml  shape_yellow.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_correct.xml  activity_cash.xml  activity_change_psd.xml  activity_disagree.xml  activity_disagree_member_up.xml  activity_forget_psd.xml  activity_good_verify.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_cash_verify.xml  activity_manager_verify.xml  activity_manager_verify_item.xml  activity_manager_verify_member_up.xml  activity_member_start_up.xml  activity_merchante_info.xml  activity_message_item.xml  activity_open.xml  activity_recharge.xml  activity_register.xml  activity_room.xml  activity_set.xml  activity_set_friend.xml  activity_son.xml  activity_splash.xml  activity_start_conduct.xml  activity_start_friend.xml  activity_zxing.xml  dialog_cash.xml  dialog_image_verify.xml  dialog_recharge.xml  dialog_update.xml  dialog_update_1.xml  fragment_account.xml  fragment_main.xml  fragment_merchant.xml  fragment_message.xml  fragment_my.xml  header_main_list.xml  (+13 more)
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+73 files in other folders)
