apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    signingConfigs {
        release {
            storeFile file('./gold_bean.jks')
            storePassword "tianmi2018"
            keyAlias "goldbean"
            keyPassword "tianmi2018"
        }
        config {
        }
    }
    defaultConfig {
        applicationId "com.tianmi.goldbean"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            aaptOptions.setProperty("cruncherEnabled",false)
            minifyEnabled false
            signingConfig signingConfigs.release
            manifestPlaceholders = [pkg_name: "com.tianmi.goldbean"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


dependencies {
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/alipaySdk-15.5.7-20181023110917.aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation project(path: ':PhotoPicker')
    implementation project(path: ':PhotoPicker')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/core-3.3.3.jar')
}
