<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">
    <include layout="@layout/layout_base_title"/>
    <TextView
        style="@style/style_text_1"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="充值金额"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/text_symbol"
            style="@style/style_text_1"
            android:textSize="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="￥"/>
        <EditText
            android:id="@+id/num_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_symbol"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:hint="请输入充值金额"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shape_line"
            android:layout_toRightOf="@+id/text_symbol"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        style="@style/style_text_1"
        android:textSize="11dp"
        android:textColor="@color/text_color_9"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="温馨提示:充值金额的90%为实际账户金额，10%为平台管理费"/>


    <Button
        android:id="@+id/btn_confirm_recharge"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:text="确定充值"
        android:textColor="@color/text_color_3"
        android:textSize="16dp"
        android:background="@drawable/selector_red_button"/>





</LinearLayout>
