<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_5"
            android:layout_centerVertical="true"
            android:text="问题1："/>
        <EditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorHint="@color/text_color_6"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:hint="请设置问题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/text_company_phone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_line"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:id="@+id/text_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_5"
            android:layout_centerVertical="true"
            android:text="答案:"/>
        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorHint="@color/text_color_6"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:hint="请设置问题答案"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/text_company_phone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_line"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
