<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_3">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_line"/>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/title_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您有一条充值消息"
            android:textSize="12dp"
            android:textColor="@color/textColor_11"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单号111222112"
            android:textSize="12dp"
            android:layout_below="@+id/title_msg_text"
            android:textColor="@color/textColor_11"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间"
            android:textSize="10dp"
            android:layout_below="@+id/title_no_text"
            android:textColor="@color/textColor_11"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line"/>

</RelativeLayout>
